// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '7.0.3'
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31
    $bytesUtilsVersion = '1.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}